# lang-detect

./: README.md  pom.xml
src/main/java/net/jay/lang/: LanguageDetector.java  Main.java  ValidationException.java  Validator.java
src/main/resources/: application.properties
src/test/java/net/jay/lang/: LanguageDetectorTest.java
src/test/resources/: FRENCH.1  TEST.txt
